epoch 0	loss : 1.1537317603303676
epoch 1	loss : 0.18814371364158497
epoch 2	loss : 0.08973362571314762
epoch 3	loss : 0.07302124291135553
epoch 4	loss : 0.06842502334661651
Hits left @1: 0.12
Hits right @1: 0.0
Hits @1: 0.06
Hits left @3: 0.32
Hits right @3: 0.0
Hits @3: 0.16
Hits left @10: 0.9
Hits right @10: 0.0
Hits @10: 0.45
Mean rank left: 5.56
Mean rank right: 4841.435
Mean rank: 2423.4975
Mean reciprocal rank left: 0.3165168801786449
Mean reciprocal rank right: 0.0007662707514703625
Mean reciprocal rank: 0.15864157546505764
