epoch 0	loss : 1.1717445880697483
epoch 1	loss : 0.2388622152177911
epoch 2	loss : 0.12001409426070096
epoch 3	loss : 0.09845346065989712
epoch 4	loss : 0.09199442988947819
Hits left @1: 1.0
Hits right @1: 0.76
Hits @1: 0.88
Hits left @3: 1.0
Hits right @3: 0.76
Hits @3: 0.88
Hits left @10: 1.0
Hits right @10: 0.76
Hits @10: 0.88
Mean rank left: 1.0
Mean rank right: 1395.4
Mean rank: 698.2
Mean reciprocal rank left: 1.0
Mean reciprocal rank right: 0.7600464258222694
Mean reciprocal rank: 0.8800232129111347
