epoch 0	loss : 1.153380105003976
epoch 1	loss : 0.20940530174656918
epoch 2	loss : 0.11043002626352143
epoch 3	loss : 0.09208120044909025
epoch 4	loss : 0.08351496939073529
Hits left @1: 0.09
Hits right @1: 0.0
Hits @1: 0.045
Hits left @3: 0.32
Hits right @3: 0.0
Hits @3: 0.16
Hits left @10: 0.98
Hits right @10: 0.0
Hits @10: 0.49
Mean rank left: 4.71
Mean rank right: 4792.61
Mean rank: 2398.66
Mean reciprocal rank left: 0.3186910034410035
Mean reciprocal rank right: 0.0005036610012285668
Mean reciprocal rank: 0.159597332221116
