epoch 0	loss : 0.9103936177596711
epoch 1	loss : 0.13925850600527043
epoch 2	loss : 0.08972222135778059
epoch 3	loss : 0.08124373879349023
epoch 4	loss : 0.07617883473111872
Hits left @1: 0.12
Hits right @1: 0.0
Hits @1: 0.06
Hits left @3: 0.37
Hits right @3: 0.0
Hits @3: 0.185
Hits left @10: 0.98
Hits right @10: 0.0
Hits @10: 0.49
Mean rank left: 4.6
Mean rank right: 6839.615
Mean rank: 3422.1075
Mean reciprocal rank left: 0.3391086197084649
Mean reciprocal rank right: 0.00019407948176875274
Mean reciprocal rank: 0.16965134959511682
